# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 09:30:47  March 17, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY Lab5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:30:47  MARCH 17, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE sumRes.vhd
set_global_assignment -name VHDL_FILE multiplex.vhd
set_global_assignment -name VHDL_FILE Lab4.vhd
set_global_assignment -name VHDL_FILE BancoReg.vhd
set_global_assignment -name VHDL_FILE InmGen.vhd
set_global_assignment -name VHDL_FILE Mul2.vhd
set_global_assignment -name VHDL_FILE Mul1.vhd
set_global_assignment -name VHDL_FILE Mul4.vhd
set_global_assignment -name VHDL_FILE Mul3.vhd
set_global_assignment -name VHDL_FILE Mul5.vhd
set_global_assignment -name VHDL_FILE Mul6.vhd
set_global_assignment -name VHDL_FILE Lab5.vhd
set_global_assignment -name VHDL_FILE Registro.vhd
set_global_assignment -name VHDL_FILE Ram.vhd
set_global_assignment -name VHDL_FILE RamGrande.vhd
set_global_assignment -name VHDL_FILE MaquinaEstados.vhd
set_global_assignment -name VHDL_FILE TB_InmGen.vhd
set_global_assignment -name VHDL_FILE TB_Lab5.vhd
set_global_assignment -name VHDL_FILE TB_BancReg.vhd
set_global_assignment -name VHDL_FILE output_files/Mul7.vhd
set_global_assignment -name VHDL_FILE Rom.vhd
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH TB_Lab5 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME TB_InmGen -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id TB_InmGen
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TB_InmGen -section_id TB_InmGen
set_global_assignment -name VHDL_FILE TB_Ram.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME TB_Ram -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id TB_Ram
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TB_Ram -section_id TB_Ram
set_global_assignment -name EDA_TEST_BENCH_NAME TB_Lab5 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id TB_Lab5
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TB_Lab5 -section_id TB_Lab5
set_global_assignment -name EDA_TEST_BENCH_NAME TB_BancReg -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id TB_BancReg
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TB_BancReg -section_id TB_BancReg
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE TB_InmGen.vhd -section_id TB_InmGen
set_global_assignment -name EDA_TEST_BENCH_FILE TB_Ram.vhd -section_id TB_Ram
set_global_assignment -name EDA_TEST_BENCH_FILE TB_Lab5.vhd -section_id TB_Lab5
set_global_assignment -name EDA_TEST_BENCH_FILE TB_BancReg.vhd -section_id TB_BancReg
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top